# commons-jaxb-java-8

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/scoperetail/commons/jaxb/: JaxbUtil.java
