<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.scoperetail.pom</groupId>
        <artifactId>oss-parent-pom</artifactId>
        <version>1.6</version>
        <relativePath />
    </parent>
    <groupId>com.scoperetail.commons</groupId>
    <artifactId>commons-jaxb-java-8</artifactId>
    <version>0.2-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>Jaxb utility library</description>
    <url>https://github.com/fusion-oss/${project.artifactId}</url>
    <scm>
        <developerConnection>
            scm:git:git@github.com:fusion-oss/${project.artifactId}.git
        </developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/fusion-oss/${project.artifactId}</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <sonar.host.url>http://scopesonar.centralus.cloudapp.azure.com</sonar.host.url>
        <sonar.login>scopeoms</sonar.login>
        <sonar.password>scopeoms</sonar.password>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <javax.activation.version>1.2.0</javax.activation.version>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <jaxb.api.version>2.3.0</jaxb.api.version>
    </properties>

    <dependencies>
        <!-- Apache commons lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>1.18.12</version>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
    </dependencies>
</project>
